PREFIX=-
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=AYANOKŌJI-MD
BOT_MENU_LINKS=https://files.catbox.moe/4ji4xb.jpeg
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=𝚳𝚳𝚵 𝐂𝐋𝚵𝐃𝚫𝚴𝚯𝚪♧︎꧂
NUMERO_OWNER=50942818561
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=''
ANTI_VIEW_ONCE="yes"
ANTI_COMMAND_SPAM=no
